\contentsline {section}{摘要}{II}{section*.3}%
\contentsline {section}{Abstract}{III}{section*.4}%
\contentsline {section}{\numberline {1}引言}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}国内外研究现状}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}主要结论及意义}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}预备知识}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}基本假设}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}奇异两点边值问题解的存在唯一性}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}常微分方程的 Cauchy 问题}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}两点边值问题}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}奇异两点边值问题}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}均衡Riccati 方程与奇异两点边值问题之间可解性等价}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}解的存在唯一性}{15}{subsection.2.5}%
\contentsline {section}{\numberline {3}奇异两点边值问题的数值解}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}一维系统与算例构造}{21}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}物理信息神经网络的设计与实现}{23}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}物理信息神经网络简介}{23}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}自动微分与优化算法简介}{24}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}网络架构}{25}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}损失函数设计}{25}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}算法步骤}{26}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}数值实验结果与分析}{26}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}收敛性分析}{26}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}解的准确性验证与算法对比}{27}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}误差分布分析}{28}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}讨论与结果分析}{28}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}总结与展望}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}总结}{30}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}展望}{30}{subsection.4.2}%
\contentsline {section}{参考文献}{32}{section*.11}%
\contentsline {section}{致谢}{33}{section*.13}%
\contentsline {section}{附录}{34}{section*.15}%
