\relax 
\bibstyle{gbt7714-numerical}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {section}{摘要}{II}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{III}{section*.4}\protected@file@percent }
\citation{keller2018numerical}
\citation{agarwal2003singular}
\citation{strotz1955myopia}
\citation{yong2012deterministic}
\citation{o1997existence}
\citation{ascher1995numerical}
\citation{agarwal1986boundary}
\citation{o1997existence}
\citation{strotz1955myopia}
\citation{basak2010dynamic}
\citation{bjork2010general}
\citation{bjork2014mean}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{1}{subsection.1.2}\protected@file@percent }
\citation{hu2012time,hu2017characterization}
\citation{yong2012deterministic}
\citation{ma1994solving}
\citation{cai2022time}
\citation{raissi2019physics}
\citation{karniadakis2021physics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}主要结论及意义}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}预备知识}{3}{subsection.1.4}\protected@file@percent }
\newlabel{lem:caratheodory}{{1.4.1}{4}{Carathéodory 存在性定理}{lem.1.4.1}{}}
\newlabel{eq:caratheodory_ivp}{{1.1}{4}{Carathéodory 存在性定理}{equation.1.1}{}}
\newlabel{lem2.2.3}{{1.4.2}{4}{}{lem.1.4.2}{}}
\newlabel{2.32}{{1.2}{4}{}{equation.1.2}{}}
\newlabel{2.33}{{1.3}{4}{基本引理}{equation.1.3}{}}
\newlabel{lem2.2.1}{{1.4.3}{5}{Gr\"{o}nwall 型不等式}{lem.1.4.3}{}}
\newlabel{2.6}{{1.4}{5}{Gr\"{o}nwall 型不等式}{equation.1.4}{}}
\newlabel{2.7}{{1.5}{5}{Gr\"{o}nwall 型不等式}{equation.1.5}{}}
\newlabel{2.8}{{1.6}{5}{基本引理}{equation.1.6}{}}
\newlabel{2.9}{{1.7}{5}{基本引理}{equation.1.7}{}}
\newlabel{2.11}{{1.8}{5}{基本引理}{equation.1.8}{}}
\newlabel{lem:banach}{{1.4.4}{5}{Banach 压缩映射原理}{lem.1.4.4}{}}
\newlabel{lem:arzela}{{1.4.5}{5}{Arzelà-Ascoli 定理}{lem.1.4.5}{}}
\newlabel{lem:schaefer}{{1.4.6}{6}{Schaefer 不动点定理}{lem.1.4.6}{}}
\newlabel{lem:backward_gronwall}{{1.4.7}{6}{向后 Grönwall 不等式}{lem.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}基本假设}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}奇异两点边值问题解的存在唯一性}{7}{section.2}\protected@file@percent }
\newlabel{2.1}{{2.1}{7}{奇异两点边值问题解的存在唯一性}{equation.2.1}{}}
\newlabel{2.2}{{2.2}{7}{奇异两点边值问题解的存在唯一性}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}常微分方程的 Cauchy 问题}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}两点边值问题}{7}{subsection.2.2}\protected@file@percent }
\newlabel{ex:sin}{{2.4}{8}{两点边值问题}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}奇异两点边值问题}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}均衡Riccati 方程与奇异两点边值问题之间可解性等价}{8}{subsection.2.4}\protected@file@percent }
\newlabel{2.3}{{2.5}{8}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.2.5}{}}
\newlabel{2.4}{{2.6}{9}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.2.6}{}}
\newlabel{2.5}{{2.7}{9}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.2.7}{}}
\newlabel{thm2.3.2}{{2.4.1}{9}{}{lem.2.4.1}{}}
\newlabel{5.1}{{2.8}{9}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.2.8}{}}
\newlabel{5.2}{{2.9}{9}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.2.9}{}}
\newlabel{5.3}{{2.10}{9}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.2.10}{}}
\newlabel{5.4}{{2.11}{10}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.2.11}{}}
\newlabel{5.5}{{2.12}{10}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.2.12}{}}
\newlabel{5,6}{{2.13}{10}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.2.13}{}}
\newlabel{thm2.3.1}{{2.4.1}{10}{}{thm.2.1}{}}
\newlabel{2.13}{{2.14}{10}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.2.14}{}}
\newlabel{2.14}{{2.15}{10}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.2.15}{}}
\newlabel{2.15}{{2.16}{10}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.2.16}{}}
\newlabel{2.35}{{2.17}{11}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.2.17}{}}
\newlabel{2.17}{{2.18}{11}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.2.18}{}}
\newlabel{2.18}{{2.19}{11}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.2.19}{}}
\newlabel{2.19}{{2.20}{11}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.2.20}{}}
\newlabel{2.20}{{2.21}{11}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.2.21}{}}
\newlabel{2.36}{{2.22}{11}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.2.22}{}}
\newlabel{2.21}{{2.23}{12}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.2.23}{}}
\newlabel{2.34}{{2.24}{12}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.2.24}{}}
\newlabel{2.45}{{2.25}{12}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.2.25}{}}
\newlabel{2.23}{{2.26}{12}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.2.26}{}}
\newlabel{2.24}{{2.27}{12}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.2.27}{}}
\newlabel{2.25}{{2.28}{13}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.2.28}{}}
\newlabel{2.26}{{2.29}{13}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.2.29}{}}
\newlabel{2.27}{{2.30}{13}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.2.30}{}}
\newlabel{2.28}{{2.31}{13}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.2.31}{}}
\newlabel{2.29}{{2.32}{13}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.2.32}{}}
\newlabel{3.75}{{2.33}{13}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.2.33}{}}
\newlabel{3.76}{{2.34}{13}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.2.34}{}}
\newlabel{thm2.3.5}{{2.4.2}{14}{两点边值问题与均衡Riccati方程的等价性}{thm.2.2}{}}
\newlabel{3.78}{{2.35}{14}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.2.35}{}}
\newlabel{2.39}{{2.36}{14}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.2.36}{}}
\citation{cai2022time}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}解的存在唯一性}{15}{subsection.2.5}\protected@file@percent }
\newlabel{4.22}{{2.37}{15}{解的存在唯一性}{equation.2.37}{}}
\newlabel{引理 4.2.}{{2.5.1}{15}{}{lem.2.5.1}{}}
\newlabel{1.1}{{2.38}{15}{}{equation.2.38}{}}
\newlabel{1.2}{{2.39}{15}{}{equation.2.39}{}}
\citation{cai2022time}
\citation{cai2022time}
\newlabel{引理 4.3.}{{2.5.2}{16}{}{lem.2.5.2}{}}
\newlabel{引理 4.4.}{{2.5.3}{16}{}{lem.2.5.3}{}}
\newlabel{4.7}{{2.40}{16}{}{equation.2.40}{}}
\newlabel{thm3.2.1}{{2.5.1}{16}{}{thm.2.1}{}}
\newlabel{op_H_def}{{2.41}{16}{解的存在唯一性}{equation.2.41}{}}
\newlabel{lambda_eq}{{2.42}{18}{解的存在唯一性}{equation.2.42}{}}
\newlabel{apriori_bound}{{2.43}{18}{解的存在唯一性}{equation.2.43}{}}
\newlabel{diff_eq}{{2.44}{19}{解的存在唯一性}{equation.2.44}{}}
\newlabel{thm3.2.2}{{2.5.2}{19}{}{thm.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}奇异两点边值问题的数值解}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}一维系统与算例构造}{21}{subsection.3.1}\protected@file@percent }
\newlabel{4.1}{{3.1}{21}{一维系统与算例构造}{equation.3.1}{}}
\newlabel{4.2}{{3.2}{21}{一维系统与算例构造}{equation.3.2}{}}
\newlabel{4.3}{{3.3}{21}{一维系统与算例构造}{equation.3.3}{}}
\newlabel{4.4}{{3.4}{22}{一维系统与算例构造}{equation.3.4}{}}
\newlabel{4.5}{{3.5}{22}{一维系统与算例构造}{equation.3.5}{}}
\newlabel{4.13}{{3.6}{22}{一维系统与算例构造}{equation.3.6}{}}
\newlabel{4.12}{{3.7}{22}{一维系统与算例构造}{equation.3.7}{}}
\newlabel{4.14}{{3.8}{22}{一维系统与算例构造}{equation.3.8}{}}
\newlabel{4.15}{{3.9}{22}{一维系统与算例构造}{equation.3.9}{}}
\newlabel{4.16}{{3.10}{22}{一维系统与算例构造}{equation.3.10}{}}
\newlabel{example_params}{{3.12}{23}{一维系统与算例构造}{equation.3.12}{}}
\newlabel{x_analytic}{{3.14}{23}{一维系统与算例构造}{equation.3.14}{}}
\newlabel{y_analytic}{{3.15}{23}{一维系统与算例构造}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}物理信息神经网络的设计与实现}{23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}物理信息神经网络简介}{23}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}自动微分与优化算法简介}{24}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}网络架构}{25}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}损失函数设计}{25}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{4.18}{{3.22}{25}{损失函数设计}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}算法步骤}{26}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 基于 PINNs 的奇异两点边值问题数值求解算法\relax }}{26}{algocf.1}\protected@file@percent }
\newlabel{alg:PINN_memory}{{1}{26}{算法步骤}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数值实验结果与分析}{26}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}收敛性分析}{26}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PINNs 训练损失函数随迭代次数的变化曲线（对数坐标）\relax }}{27}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loss_curve}{{3.1}{27}{PINNs 训练损失函数随迭代次数的变化曲线（对数坐标）\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}解的准确性验证与算法对比}{27}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 不同算法重构轨迹与解析解的拟合曲线对比\relax }}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig:result_comparison}{{3.2}{27}{不同算法重构轨迹与解析解的拟合曲线对比\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}误差分布分析}{28}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 绝对误差分布的算法对比曲线\relax }}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:absolute_error}{{3.3}{28}{绝对误差分布的算法对比曲线\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}讨论与结果分析}{28}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结与展望}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}总结}{30}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}展望}{30}{subsection.4.2}\protected@file@percent }
\bibdata{wx}
\bibcite{keller2018numerical}{{1}{2018}{{Keller}}{{}}}
\bibcite{agarwal2003singular}{{2}{2003}{{Agarwal et~al.}}{{Agarwal and O'Regan}}}
\bibcite{strotz1955myopia}{{3}{1955}{{Strotz}}{{}}}
\bibcite{yong2012deterministic}{{4}{2012}{{Yong}}{{}}}
\bibcite{o1997existence}{{5}{1997}{{O'Regan}}{{}}}
\bibcite{ascher1995numerical}{{6}{1995}{{Ascher et~al.}}{{Ascher, Mattheij, and Russell}}}
\bibcite{agarwal1986boundary}{{7}{1986}{{Agarwal}}{{}}}
\bibcite{basak2010dynamic}{{8}{2010}{{Basak et~al.}}{{Basak and Chabakauri}}}
\bibcite{bjork2010general}{{9}{2010}{{Bj{\"o}rk et~al.}}{{Bj{\"o}rk and Murgoci}}}
\bibcite{bjork2014mean}{{10}{2014}{{Bj{\"o}rk et~al.}}{{Bj{\"o}rk, Murgoci, and Zhou}}}
\bibcite{hu2012time}{{11}{2012}{{Hu et~al.}}{{Hu, Jin, and Zhou}}}
\bibcite{hu2017characterization}{{12}{2017}{{Hu et~al.}}{{Hu, Jin, and Zhou}}}
\bibcite{ma1994solving}{{13}{1994}{{Ma et~al.}}{{Ma, Protter, and Yong}}}
\bibcite{cai2022time}{{14}{2022}{{Cai et~al.}}{{Cai, Chen, Peng, and Wei}}}
\bibcite{raissi2019physics}{{15}{2019}{{Raissi et~al.}}{{Raissi, Perdikaris, and Karniadakis}}}
\bibcite{karniadakis2021physics}{{16}{2021}{{Karniadakis et~al.}}{{Karniadakis, Kevrekidis, Lu, Perdikaris, Wang, and Yang}}}
\@writefile{toc}{\contentsline {section}{参考文献}{32}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致谢}{33}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录}{34}{section*.15}\protected@file@percent }
\gdef \@abspage@last{45}
