\relax 
\bibstyle{gbt7714-numerical}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {section}{摘要}{II}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{III}{section*.4}\protected@file@percent }
\citation{keller2018numerical}
\citation{agarwal2003singular}
\citation{strotz1955myopia}
\citation{yong2012deterministic}
\citation{o1997existence}
\citation{ascher1995numerical}
\citation{agarwal1986boundary}
\citation{o1997existence}
\citation{strotz1955myopia}
\citation{basak2010dynamic}
\citation{bjork2010general}
\citation{bjork2014mean}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{1}{subsection.1.2}\protected@file@percent }
\citation{hu2012time,hu2017characterization}
\citation{yong2012deterministic}
\citation{ma1994solving}
\citation{cai2022time}
\citation{raissi2019physics}
\citation{karniadakis2021physics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}主要结论及意义}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}预备知识}{4}{section.2}\protected@file@percent }
\newlabel{lem2.2.3}{{2.0.1}{4}{}{lem.2.0.1}{}}
\newlabel{2.32}{{2.1}{4}{}{equation.2.1}{}}
\newlabel{2.33}{{2.2}{4}{预备知识}{equation.2.2}{}}
\newlabel{2.34}{{2.3}{4}{预备知识}{equation.2.3}{}}
\newlabel{thm2.3.2}{{2.0.2}{4}{}{lem.2.0.2}{}}
\newlabel{5.1}{{2.4}{4}{预备知识}{equation.2.4}{}}
\newlabel{5.2}{{2.5}{4}{预备知识}{equation.2.5}{}}
\newlabel{5.3}{{2.6}{5}{预备知识}{equation.2.6}{}}
\newlabel{5.4}{{2.7}{5}{预备知识}{equation.2.7}{}}
\newlabel{5.5}{{2.8}{5}{预备知识}{equation.2.8}{}}
\newlabel{5,6}{{2.9}{5}{预备知识}{equation.2.9}{}}
\newlabel{lem2.2.1}{{2.0.3}{5}{}{lem.2.0.3}{}}
\newlabel{2.6}{{2.10}{5}{}{equation.2.10}{}}
\newlabel{2.7}{{2.11}{5}{}{equation.2.11}{}}
\newlabel{2.8}{{2.12}{5}{预备知识}{equation.2.12}{}}
\newlabel{2.9}{{2.13}{6}{预备知识}{equation.2.13}{}}
\newlabel{2.10}{{2.14}{6}{预备知识}{equation.2.14}{}}
\newlabel{2.11}{{2.15}{6}{预备知识}{equation.2.15}{}}
\newlabel{lem2.2.2}{{2.0.4}{6}{}{lem.2.0.4}{}}
\newlabel{2.12}{{2.16}{6}{}{equation.2.16}{}}
\newlabel{3.1.1}{{2.0.5}{6}{}{lem.2.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}奇异两点边值问题解的存在唯一性}{8}{section.3}\protected@file@percent }
\newlabel{2.1}{{3.1}{8}{奇异两点边值问题解的存在唯一性}{equation.3.1}{}}
\newlabel{2.2}{{3.2}{8}{奇异两点边值问题解的存在唯一性}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数学准备}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}常用符号与空间定义}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}范数与内积定义}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}常微分方程的 Cauchy 问题}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}两点边值问题}{10}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}基本假设}{11}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}均衡Riccati 方程与奇异两点边值问题之间可解性等价}{11}{subsection.3.2}\protected@file@percent }
\newlabel{2.3}{{3.6}{11}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.3.6}{}}
\newlabel{2.4}{{3.7}{11}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.3.7}{}}
\newlabel{2.5}{{3.8}{11}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.3.8}{}}
\newlabel{thm2.3.1}{{3.2.1}{11}{}{thm.3.1}{}}
\newlabel{2.13}{{3.9}{12}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.3.9}{}}
\newlabel{2.14}{{3.10}{12}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.3.10}{}}
\newlabel{2.15}{{3.11}{12}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.3.11}{}}
\newlabel{2.35}{{3.12}{12}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.3.12}{}}
\newlabel{2.17}{{3.13}{12}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.3.13}{}}
\newlabel{2.18}{{3.14}{12}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.3.14}{}}
\newlabel{2.19}{{3.15}{13}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.3.15}{}}
\newlabel{2.20}{{3.16}{13}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.3.16}{}}
\newlabel{2.36}{{3.17}{13}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.3.17}{}}
\newlabel{2.24}{{3.18}{13}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.3.18}{}}
\newlabel{2.25}{{3.19}{13}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.3.19}{}}
\newlabel{2.26}{{3.20}{13}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.3.20}{}}
\newlabel{2.27}{{3.21}{14}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.3.21}{}}
\newlabel{2.28}{{3.22}{14}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.3.22}{}}
\newlabel{2.29}{{3.23}{14}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.3.23}{}}
\newlabel{2.16}{{3.24}{14}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.3.24}{}}
\newlabel{2.21}{{3.25}{14}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.3.25}{}}
\newlabel{2.22}{{3.26}{15}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.3.26}{}}
\newlabel{2.23}{{3.27}{15}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.3.27}{}}
\newlabel{3.75}{{3.28}{15}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.3.28}{}}
\newlabel{3.76}{{3.29}{15}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.3.29}{}}
\newlabel{thm2.3.5}{{3.2.2}{16}{两点边值问题与Riccati-Lyapunov方程的等价性}{thm.3.2}{}}
\newlabel{3.78}{{3.30}{16}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.3.30}{}}
\newlabel{2.39}{{3.31}{16}{均衡Riccati 方程与奇异两点边值问题之间可解性等价}{equation.3.31}{}}
\citation{cai2022time}
\citation{cai2022time}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}解的存在唯一性}{17}{subsection.3.3}\protected@file@percent }
\newlabel{4.22}{{3.32}{17}{解的存在唯一性}{equation.3.32}{}}
\newlabel{引理 4.2.}{{3.3.1}{17}{}{lem.3.3.1}{}}
\newlabel{1.1}{{3.33}{17}{}{equation.3.33}{}}
\newlabel{1.2}{{3.34}{17}{}{equation.3.34}{}}
\newlabel{引理 4.3.}{{3.3.2}{17}{}{lem.3.3.2}{}}
\citation{cai2022time}
\newlabel{引理 4.4.}{{3.3.3}{18}{}{lem.3.3.3}{}}
\newlabel{4.7}{{3.35}{18}{}{equation.3.35}{}}
\newlabel{thm3.2.1}{{3.3.1}{18}{}{thm.3.1}{}}
\newlabel{4.10}{{3.36}{19}{解的存在唯一性}{equation.3.36}{}}
\newlabel{4.11}{{3.37}{19}{解的存在唯一性}{equation.3.37}{}}
\newlabel{4.23}{{3.38}{19}{解的存在唯一性}{equation.3.38}{}}
\newlabel{4.24}{{3.39}{19}{解的存在唯一性}{equation.3.39}{}}
\newlabel{4.25}{{3.40}{19}{解的存在唯一性}{equation.3.40}{}}
\newlabel{4.47}{{3.41}{19}{解的存在唯一性}{equation.3.41}{}}
\newlabel{4.48}{{3.42}{20}{解的存在唯一性}{equation.3.42}{}}
\newlabel{4.46}{{3.43}{20}{解的存在唯一性}{equation.3.43}{}}
\newlabel{4.26}{{3.44}{21}{解的存在唯一性}{equation.3.44}{}}
\newlabel{4.28}{{3.45}{21}{解的存在唯一性}{equation.3.45}{}}
\newlabel{4.29}{{3.46}{21}{解的存在唯一性}{equation.3.46}{}}
\newlabel{4.30}{{3.47}{21}{解的存在唯一性}{equation.3.47}{}}
\newlabel{4.49}{{3.48}{22}{解的存在唯一性}{equation.3.48}{}}
\newlabel{4.32}{{3.49}{22}{解的存在唯一性}{equation.3.49}{}}
\newlabel{4.33}{{3.50}{23}{解的存在唯一性}{equation.3.50}{}}
\newlabel{4.34}{{3.51}{23}{解的存在唯一性}{equation.3.51}{}}
\newlabel{4.35}{{3.52}{23}{解的存在唯一性}{equation.3.52}{}}
\newlabel{4.36}{{3.53}{23}{解的存在唯一性}{equation.3.53}{}}
\newlabel{4.37}{{3.54}{24}{解的存在唯一性}{equation.3.54}{}}
\newlabel{4.39}{{3.55}{24}{解的存在唯一性}{equation.3.55}{}}
\newlabel{4.40}{{3.56}{24}{解的存在唯一性}{equation.3.56}{}}
\newlabel{4.43}{{3.57}{24}{解的存在唯一性}{equation.3.57}{}}
\newlabel{4.44}{{3.58}{24}{解的存在唯一性}{equation.3.58}{}}
\newlabel{4.41}{{3.59}{25}{解的存在唯一性}{equation.3.59}{}}
\newlabel{4.42}{{3.60}{25}{解的存在唯一性}{equation.3.60}{}}
\newlabel{4.45}{{3.61}{25}{解的存在唯一性}{equation.3.61}{}}
\newlabel{thm3.2.2}{{3.3.2}{25}{}{thm.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}奇异两点边值问题与经典两点边值问题的关系}{26}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}奇异两点边值问题的数值解}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}一维系统与算例构造}{28}{subsection.4.1}\protected@file@percent }
\newlabel{4.1}{{4.1}{28}{一维系统与算例构造}{equation.4.1}{}}
\newlabel{4.2}{{4.2}{28}{一维系统与算例构造}{equation.4.2}{}}
\newlabel{4.3}{{4.3}{28}{一维系统与算例构造}{equation.4.3}{}}
\newlabel{4.4}{{4.4}{29}{一维系统与算例构造}{equation.4.4}{}}
\newlabel{4.5}{{4.5}{29}{一维系统与算例构造}{equation.4.5}{}}
\newlabel{4.13}{{4.6}{29}{一维系统与算例构造}{equation.4.6}{}}
\newlabel{4.12}{{4.7}{29}{一维系统与算例构造}{equation.4.7}{}}
\newlabel{4.14}{{4.8}{29}{一维系统与算例构造}{equation.4.8}{}}
\newlabel{4.15}{{4.9}{29}{一维系统与算例构造}{equation.4.9}{}}
\newlabel{4.16}{{4.10}{29}{一维系统与算例构造}{equation.4.10}{}}
\newlabel{example_params}{{4.12}{30}{一维系统与算例构造}{equation.4.12}{}}
\newlabel{x_analytic}{{4.14}{30}{一维系统与算例构造}{equation.4.14}{}}
\newlabel{y_analytic}{{4.15}{30}{一维系统与算例构造}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}物理信息神经网络的设计与实现}{30}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}物理信息神经网络简介}{30}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}自动微分与优化算法简介}{31}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}网络架构}{32}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}损失函数设计}{32}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{4.18}{{4.22}{32}{损失函数设计}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}算法步骤}{33}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 基于 PINNs 的奇异两点边值问题数值求解算法\relax }}{33}{algocf.1}\protected@file@percent }
\newlabel{alg:PINN_memory}{{1}{33}{算法步骤}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}数值实验结果与分析}{33}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}收敛性分析}{33}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PINNs 训练损失函数随迭代次数的变化曲线（对数坐标）\relax }}{34}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loss_curve}{{4.1}{34}{PINNs 训练损失函数随迭代次数的变化曲线（对数坐标）\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}解的准确性验证与算法对比}{34}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 不同算法重构轨迹与解析解的拟合曲线对比\relax }}{34}{figure.caption.6}\protected@file@percent }
\newlabel{fig:result_comparison}{{4.2}{34}{不同算法重构轨迹与解析解的拟合曲线对比\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}误差分布分析}{35}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 绝对误差分布的算法对比曲线\relax }}{35}{figure.caption.7}\protected@file@percent }
\newlabel{fig:absolute_error}{{4.3}{35}{绝对误差分布的算法对比曲线\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}讨论与结果分析}{35}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与展望}{37}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}总结}{37}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}展望}{37}{subsection.5.2}\protected@file@percent }
\bibdata{wx}
\bibcite{keller2018numerical}{{1}{2018}{{Keller}}{{}}}
\bibcite{agarwal2003singular}{{2}{2003}{{Agarwal et~al.}}{{Agarwal and O'Regan}}}
\bibcite{strotz1955myopia}{{3}{1955}{{Strotz}}{{}}}
\bibcite{yong2012deterministic}{{4}{2012}{{Yong}}{{}}}
\bibcite{o1997existence}{{5}{1997}{{O'Regan}}{{}}}
\bibcite{ascher1995numerical}{{6}{1995}{{Ascher et~al.}}{{Ascher, Mattheij, and Russell}}}
\bibcite{agarwal1986boundary}{{7}{1986}{{Agarwal}}{{}}}
\bibcite{basak2010dynamic}{{8}{2010}{{Basak et~al.}}{{Basak and Chabakauri}}}
\bibcite{bjork2010general}{{9}{2010}{{Bj{\"o}rk et~al.}}{{Bj{\"o}rk and Murgoci}}}
\bibcite{bjork2014mean}{{10}{2014}{{Bj{\"o}rk et~al.}}{{Bj{\"o}rk, Murgoci, and Zhou}}}
\bibcite{hu2012time}{{11}{2012}{{Hu et~al.}}{{Hu, Jin, and Zhou}}}
\bibcite{hu2017characterization}{{12}{2017}{{Hu et~al.}}{{Hu, Jin, and Zhou}}}
\bibcite{ma1994solving}{{13}{1994}{{Ma et~al.}}{{Ma, Protter, and Yong}}}
\bibcite{cai2022time}{{14}{2022}{{Cai et~al.}}{{Cai, Chen, Peng, and Wei}}}
\bibcite{raissi2019physics}{{15}{2019}{{Raissi et~al.}}{{Raissi, Perdikaris, and Karniadakis}}}
\bibcite{karniadakis2021physics}{{16}{2021}{{Karniadakis et~al.}}{{Karniadakis, Kevrekidis, Lu, Perdikaris, Wang, and Yang}}}
\@writefile{toc}{\contentsline {section}{参考文献}{39}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致谢}{40}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录}{41}{section*.12}\protected@file@percent }
\gdef \@abspage@last{52}
