\contentsline {section}{摘要}{II}{section*.3}%
\contentsline {section}{Abstract}{III}{section*.4}%
\contentsline {section}{\numberline {1}引言}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}国内外研究现状}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}主要结论及意义}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}预备知识}{4}{section.2}%
\contentsline {section}{\numberline {3}奇异两点边值问题解的存在唯一性}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}数学准备}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}常用符号与空间定义}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}范数与内积定义}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}常微分方程的 Cauchy 问题}{10}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}两点边值问题}{10}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}基本假设}{11}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}均衡Riccati 方程与奇异两点边值问题之间可解性等价}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}解的存在唯一性}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}奇异两点边值问题与经典两点边值问题的关系}{26}{subsection.3.4}%
\contentsline {section}{\numberline {4}奇异两点边值问题的数值解}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}一维系统与算例构造}{28}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}物理信息神经网络的设计与实现}{30}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}物理信息神经网络简介}{30}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}自动微分与优化算法简介}{31}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}网络架构}{32}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}损失函数设计}{32}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}算法步骤}{33}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}数值实验结果与分析}{33}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}收敛性分析}{33}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}解的准确性验证与算法对比}{34}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}误差分布分析}{35}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}讨论与结果分析}{35}{subsubsection.4.3.4}%
\contentsline {section}{\numberline {5}总结与展望}{37}{section.5}%
\contentsline {subsection}{\numberline {5.1}总结}{37}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}展望}{37}{subsection.5.2}%
\contentsline {section}{参考文献}{39}{section*.8}%
\contentsline {section}{致谢}{40}{section*.10}%
\contentsline {section}{附录}{41}{section*.12}%
